<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/course_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/course_img"
                android:layout_width="match_parent"
                android:layout_height="125dp" />

            <TextView
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_img"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="COURSE NAME"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseDes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/courseName"
                android:layout_margin="15dp"
                android:text="COURSE DES" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>